{
  "name": "openclaw-plugin-storj",
  "version": "0.1.1",
  "description": "Storj decentralized storage plugin for OpenClaw — upload, download, list, and share files",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test.js",
    "dev": "tsc --watch"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.4.0",
      "minGatewayVersion": "2026.4.0"
    },
    "build": {
      "openclawVersion": "2026.4.15",
      "pluginSdkVersion": "2026.4.15"
    }
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
